Spawn 7 3 0

# Dimensions first, the position

# Main area
Building	15 45 0		0 0 0		$texture_1$	$texture_2$

# Corridor to left
Building	8 13 0		-8 18 0		$texture_1$	$texture_2$

# Corridor to right
Building	8 10 0		15 32 0		$texture_1$	$texture_2$

# Right - shortcut route
#Building	20 10 0		30 55 0		$texture_1$	$texture_2$

# First zone
Building	30 30 0		-38 13 0		$texture_1$	$texture_2$

# Path to second zone
Building	8 13 2		-33 43 0		$texture_1$	$texture_2$

# Second zone
Building	30 30 4		-52 56 0		$texture_1$	$texture_2$


# End zone - Retrieve macguffin at the east end of this passage.
Building	55 30 0		30 56 0		$texture_1$	$texture_2$


# Must place NPCS after the level geometry is set

